<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 0 auto;
            cursor: ew-resize;
            text-align: center;
            position: absolute;
            background-color: red;
        }

        [draggable] {
            /* user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none; */
        }

        #title {
            /* width: 99%; */
            height: 50px;
            border: 2px dashed black;
            color: white;
            margin: 0;
            cursor: move;
        }

        #wrapper2 {
            width: 300px;
            height: 300px;
            background-color: blue;
            margin-left: 500px;
            cursor: ew-resize;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <div id="wrapper" draggable="true">
        <h3 id="title" draggable="true">Hello</h3>
    </div>

    <div id="wrapper2"></div>

    <script src="../js/position.js"></script>
</body>
</html>